Chrome.Views/Windows/ShellUserControls/ShellContentUserControl.xaml

<UserControl x:Class="Chrome.Views.Windows.ShellUserControls.ShellContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:shellUserControls="clr-namespace:Chrome.Views.Windows.ShellUserControls"
             DataContext="{Binding}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/background.png"
                        Stretch="None"
                        Opacity="1"/>
        </Grid.Background>

        <shellUserControls:MainContentUserControl HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Margin="0,42,0,40" />

        <shellUserControls:SideBarLeftUserControl HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" />

        <shellUserControls:SideBarRightUserControl HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding ViewModel.IsRightBarExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

        <Border Width="10"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="#aaa"
                BorderThickness="0,1,1,1"
                Background="{StaticResource DefaultBrush}"
                CornerRadius="0,6,6,0"
                Style="{StaticResource ToLightAnimatedBorder}"
                ToolTip="{Loc ToggleCustomers}"
                Cursor="Hand">
            <Border.Effect>
                <DropShadowEffect Color="#aaa"
                                  ShadowDepth="1"
                                  Direction="0"
                                  BlurRadius="8" />
            </Border.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                        Command="{Binding ViewModel.ToggleLeftSideBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="...."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#aaa"
                       Background="Transparent"
                       FontWeight="Bold">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>

        <Border Width="10"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderBrush="#aaa"
                BorderThickness="1,1,0,1"
                Background="{StaticResource DefaultBrush}"
                CornerRadius="6,0,0,6"
                Style="{StaticResource ToLightAnimatedBorder}"
                ToolTip="{Loc ToggleFavorites}"
                Cursor="Hand">
            <Border.Effect>
                <DropShadowEffect Color="#aaa"
                                  ShadowDepth="1"
                                  Direction="180"
                                  BlurRadius="8" />
            </Border.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                        Command="{Binding ViewModel.ToggleBottomBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="...."
                       Foreground="#aaa"
                       Background="Transparent"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="40">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1.5"
                                     StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource PrimaryColor}"
                                  Offset="0.0" />
                    <GradientStop Color="#eeeeee"
                                  Offset=".1"></GradientStop>
                    <GradientStop Color="#aaa" Offset=".5"></GradientStop>
                    <GradientStop Color="#555555"
                                  Offset="0.8" />
                    <GradientStop Color="#000000"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20,0, 0,10"
                           Foreground="#212121"
                           Text="{Loc HelloWorld}" />
                <TextBlock Foreground="#212121"
                           Text="{Binding ViewModel.CurrentUser, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                           Margin="0,0, 20,10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <Border Width="120"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="#aaa"
                BorderThickness="1,1,1,0"
                Background="{StaticResource DefaultBrush}"
                CornerRadius="6,6,0,0"
                Style="{StaticResource ToLightAnimatedBorder}"
                ToolTip="{Loc ToggleFavorites}"
                Cursor="Hand">
            <Border.Effect>
                <DropShadowEffect Color="#aaa"
                                  ShadowDepth="1"
                                  Direction="90"
                                  BlurRadius="8" />
            </Border.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ViewModel.ToggleBottomBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                           CommandParameter="{Binding }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock Text="...."
                       Foreground="#aaa"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold">
            </TextBlock>

        </Border>

        <shellUserControls:SnackBarUserControl HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom" />

    </Grid>

</UserControl>