Chrome.Views/Windows/ShellUserControls/ShellContentUserControl.xaml

<UserControl x:Class="Chrome.Views.Windows.ShellUserControls.ShellContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:shellUserControls="clr-namespace:Chrome.Views.Windows.ShellUserControls"
             DataContext="{Binding}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
        <converters:ListToVisibilityConverter x:Key="ListToVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="{StaticResource DefaultBrush}"
            BorderBrush="{StaticResource TransparentBrush}"
            BorderThickness="1,0,1,0"
            CornerRadius="0"
            Margin="1,0,1,0">
        <Grid>
            <shellUserControls:MainContentUserControl HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Margin="0,35,0,0" />

            <shellUserControls:SideBarLeftUserControl HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" />

            

            <shellUserControls:SideBarRightUserControl HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding ViewModel.IsRightBarExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <Border Width="8"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="#aaa"
                    BorderThickness="0,1,1,1"
                    Background="{StaticResource DefaultBrush}"
                    CornerRadius="0,6,6,0"
                    Style="{StaticResource ToLightAnimatedBorder}"
                    ToolTip="{Loc ToggleCustomers}"
                    Cursor="Hand">
                <Border.Effect>
                    <DropShadowEffect Color="#aaa"
                                      ShadowDepth="1"
                                      Direction="0"
                                      BlurRadius="8" />
                </Border.Effect>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ViewModel.ToggleLeftSideBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               CommandParameter="{Binding }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="...."
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#aaa"
                           FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>

            <Border Width="8"
                    Height="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="#aaa"
                    BorderThickness="1,1,0,1"
                    Background="{StaticResource DefaultBrush}"
                    CornerRadius="6,0,0,6"
                    Style="{StaticResource ToLightAnimatedBorder}"
                    ToolTip="{Loc ToggleFavorites}"
                    Cursor="Hand">
                <Border.Effect>
                    <DropShadowEffect Color="#aaa"
                                      ShadowDepth="1"
                                      Direction="180"
                                      BlurRadius="8" />
                </Border.Effect>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ViewModel.ToggleRightSideBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               CommandParameter="{Binding }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="...."
                           Foreground="#aaa"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>

            <shellUserControls:MenuBarUserControl HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Top" />


            <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1.5"
                                         StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource PrimaryColor}"
                                      Offset="0" />
                        <GradientStop Color="#f5f5f5"
                                      Offset="0.2" />
                        <GradientStop Color="#bbb"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="20,0, 0,10"
                               Foreground="#999"
                               Text="{Loc HelloWorld}" />
                    <TextBlock Foreground="#999"
                               Text="{Binding ViewModel.CurrentUser, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                               Margin="0,0, 20,10"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
                </Grid>
            </Border>

            <shellUserControls:SnackBarUserControl HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom" />

        </Grid>

    </Border>
</UserControl>