Chrome.Views/Windows/ShellUserControls/SideBarRightUserControl.xaml

<UserControl x:Class="Chrome.Views.Windows.ShellUserControls.SideBarRightUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             DataContext="{Binding}">
    <UserControl.Resources>
        <converters:CultureToVisibilityConverter x:Key="CultureToVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="{StaticResource TransparentBrush}"
            BorderBrush="{StaticResource TransparentBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Margin="1">
        <ItemsControl
            ItemsSource="{Binding ViewModel.Favorites, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="FavoriteBorder"
                            Background="{StaticResource DefaultBrush}"
                            BorderBrush="#aaa"
                            BorderThickness="1"
                            CornerRadius="4"
                            Margin="0, 3,20,3"
                            HorizontalAlignment="Right"
                            Width="200"
                            Height="30"
                            Cursor="Hand"
                            Style="{StaticResource ToLightAnimatedBorder}">
                        <Border.Effect>
                            <DropShadowEffect Color="#ccc"
                                              ShadowDepth="4"
                                              Direction="270"
                                              BlurRadius="8" />
                        </Border.Effect>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FavoriteBorder"
                                                         Storyboard.TargetProperty="Width"
                                                         To="250"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FavoriteBorder"
                                                         Storyboard.TargetProperty="Width"
                                                         To="200"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="Star"
                                                     Foreground="{StaticResource ForegroundBrush}"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Height="20"
                                                     Width="20"
                                                     Opacity=".3"
                                                     Margin="5,0,0,0" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">
                                <!-- PARENT -->
                                <TextBlock Text="{Binding ParentIdDe}"
                                           Visibility="{Binding ViewModel.CurrentCultureName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter=de-DE, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0"
                                           Foreground="{StaticResource ForegroundBrush}" />
                                <TextBlock Text="{Binding ParentIdEn}"
                                           Visibility="{Binding ViewModel.CurrentCultureName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter=en-US, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0"
                                           Foreground="{StaticResource ForegroundBrush}" />

                                <!-- SEPARATOR -->
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="3,0"
                                           Text="/"
                                           Foreground="{StaticResource ForegroundBrush}" />

                                <!-- CHILD MENU -->
                                <TextBlock Text="{Binding HeaderDe}"
                                           Visibility="{Binding ViewModel.CurrentCultureName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter=de-DE, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{StaticResource ForegroundBrush}" />
                                <TextBlock Text="{Binding HeaderEn}"
                                           Visibility="{Binding ViewModel.CurrentCultureName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter=en-US, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{StaticResource ForegroundBrush}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>