Chrome.Views/ShellUserControls/BottomLeftLanguageUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.BottomLeftLanguageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border Background="{StaticResource DefaultBackground}"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="4"
            Margin="1"
            ToolTip="Sprachenauswahl"
            Cursor="Help">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                             Value="{StaticResource DarkHoverColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                             Value="{StaticResource DarkColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <materialDesign:PackIcon Kind="CogOutline"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="25"
                                 Width="25"
                                 Foreground="#ccc" />
    </Border>
</UserControl>