Chrome.Views/ShellUserControls/BottomBarUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.BottomBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="44"
             DataContext="{Binding}">

    <Border HorizontalAlignment="Stretch"
            Background="{StaticResource DefaultBrush}"
            BorderBrush="{StaticResource ForegroundHoverBrush}"
            BorderThickness="1"
            CornerRadius="3"
            Margin="2,0,2,2">

        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="{Binding ViewModel.CurrentUser, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Foreground="{StaticResource ForegroundBrush}"
                           Text="{Loc HelloWorld}"
                           VerticalAlignment="Center" />
            </StackPanel>

        </Grid>

    </Border>
</UserControl>