Chrome.Views/ShellUserControls/CarouselUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.CarouselUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chrome.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1200"
             Height="600">
    <Grid>
        <controls:CarouselControl x:Name="CarouselControl"
                                  ItemsSource="{Binding ViewModel.CarouselItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                  SelectedItem="{Binding ViewModel.SelectedCarouselItem, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                  ShowRotation="True"
                                  TiltInDegrees="0"
                                  AutoSizeToParent="True"
                                  RotationSpeed="100"
                                  VerticalOrientation="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
            <controls:CarouselControl.Style>
                <Style TargetType="controls:CarouselControl">
                    <Setter Property="CarouselItemTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="{StaticResource DefaultBrush}"
                                        Background="{StaticResource DarkHoverBrush}"
                                        CornerRadius="10"
                                        Width="320"
                                        MinHeight="400"
                                        Padding="2">
                                    <StackPanel>
                                        <Border Padding="14"
                                                Background="{StaticResource DefaultBrush}"
                                                CornerRadius="7,7,0, 0">
                                            <TextBlock Text="{Binding Parent.Header}"
                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                       FontWeight="Bold"
                                                       FontSize="14" />
                                        </Border>
                                        <Border Padding="0, 5">
                                            <ListView ItemsSource="{Binding Children}"
                                                      Margin="0"
                                                      Padding="0">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border Cursor="Hand"
                                                                        ToolTip="Zu Favoriten hinzufügen"
                                                                        Background="#03000000">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                            <i:InvokeCommandAction Command="{Binding ViewModel.FavoriteAddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                                                CommandParameter="{Binding }"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                    <materialDesign:PackIcon Kind="StarOutline"
                                                                                             Foreground="#999"
                                                                                             Margin="0,1,0,0"
                                                                                             VerticalAlignment="Center"
                                                                                             HorizontalAlignment="Left" />
                                                                    <!--<materialDesign:PackIcon Kind="Star"
                                                                        Foreground="#999"
                                                                        Margin="0,1,0,0"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Left" />-->
                                                                </Border>
                                                                <TextBlock Text="{Binding Header}"
                                                                           Margin="8,0,0,0"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="{StaticResource ForegroundLighterBrush}" />
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:CarouselControl.Style>
        </controls:CarouselControl>
    </Grid>
</UserControl>
