Chrome.Views/ShellUserControls/CarouselUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.CarouselUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chrome.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             Width="1200"
             Height="600">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
        <converters:CultureToVisibilityConverter x:Key="CultureToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <controls:CarouselControl ItemsSource="{Binding ViewModel.CarouselItems, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                  SelectedItem="{Binding ViewModel.SelectedCarouselItem, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                  ShowRotation="True"
                                  TiltInDegrees="0"
                                  AutoSizeToParent="True"
                                  RotationSpeed="100"
                                  VerticalOrientation="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
            <controls:CarouselControl.Style>
                <Style TargetType="controls:CarouselControl">
                    <Setter Property="CarouselItemTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="{StaticResource DefaultHoverBrush}"
                                        Background="{StaticResource DefaultHoverBrush}"
                                        CornerRadius="10"
                                        Width="330"
                                        MinHeight="400"
                                        Padding="2">
                                    <Border.Effect>
                                        <DropShadowEffect Color="{StaticResource SecondaryHoverColor}"
                                                          ShadowDepth="0"
                                                          Direction="0"
                                                          BlurRadius="25" />
                                    </Border.Effect>
                                    <StackPanel>
                                        <Border Padding="14"
                                                Background="{StaticResource DefaultBrush}"
                                                CornerRadius="7,7,0, 0">
                                            <Grid>
                                                <TextBlock Text="{Binding Parent.HeaderDe}"
                                                           FontWeight="Bold"
                                                           FontSize="14"
                                                           Visibility="{Binding ViewModel.CurrentCultureName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter=de-DE, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource ForegroundBrush}">
                                                </TextBlock>
                                                <TextBlock Text="{Binding Parent.HeaderEn}"
                                                           FontWeight="Bold"
                                                           FontSize="14"
                                                           Visibility="{Binding ViewModel.CurrentCultureName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter=en-US, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource ForegroundBrush}">
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Padding="0,6">
                                            <ListView ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="0"
                                                      Padding="0"
                                                      HorizontalAlignment="Stretch">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <!-- ADD -->
                                                            <Border Grid.Column="0"
                                                                    Cursor="Hand"
                                                                    ToolTip="{Loc FavoriteAdd}"
                                                                    Background="#03000000"
                                                                    Visibility="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding ViewModel.FavoriteAddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                                               CommandParameter="{Binding }" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <materialDesign:PackIcon Kind="StarOutline"
                                                                                         Foreground="{StaticResource ForegroundHoverBrush}"
                                                                                         Margin="0,1,0,0"
                                                                                         VerticalAlignment="Center"
                                                                                         HorizontalAlignment="Left" />
                                                            </Border>

                                                            <!-- REMOVE -->
                                                            <Border Grid.Column="0"
                                                                    Cursor="Hand"
                                                                    ToolTip="{Loc FavoriteRemove}"
                                                                    Background="#03000000"
                                                                    Visibility="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding ViewModel.FavoriteRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                                               CommandParameter="{Binding }" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <materialDesign:PackIcon Kind="Star"
                                                                                         Foreground="{StaticResource ForegroundHoverBrush}"
                                                                                         Margin="0,1,0,0"
                                                                                         VerticalAlignment="Center"
                                                                                         HorizontalAlignment="Left" />
                                                            </Border>

                                                            <Border Grid.Column="1" />
                                                            <Grid Grid.Column="2" MinWidth="280">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding ViewModel.MenuSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                                               CommandParameter="{Binding UiMenuIdentifier}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <TextBlock Text="{Binding HeaderDe}"
                                                                           Visibility="{Binding ViewModel.CurrentCultureName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter=de-DE, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="{StaticResource ForegroundBrush}">
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding HeaderEn}"
                                                                           Visibility="{Binding ViewModel.CurrentCultureName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter=en-US, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="{StaticResource ForegroundBrush}">
                                                                </TextBlock>
                                                            </Grid>

                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:CarouselControl.Style>
        </controls:CarouselControl>
    </Grid>
</UserControl>