Chrome.Views/ShellUserControls/LanguageUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.LanguageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             xmlns:local="clr-namespace:Chrome.Models;assembly=Chrome.Models">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{StaticResource DefaultBrush}"
                BorderBrush="{StaticResource DarkHoverBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Margin="1"
                ToolTip="{Loc ChooseLanguage}"
                Cursor="Hand"
                VerticalAlignment="Bottom"
                Width="40"
                Height="38"
                Style="{StaticResource ToLightAnimatedBorder}">
            <materialDesign:PackIcon Kind="Translate"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="22"
                                     Width="22"
                                     Foreground="#ccc" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ViewModel.ToggleLanguagePopupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="0"
                Background="#333333"
                CornerRadius="6"
                Padding="4"
                Margin="5,0,0,0"
                Visibility="{Binding ViewModel.IsLanguagePopupOpen, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <ItemsControl ItemsSource="{Binding}"
                          DataContext="{Binding ViewModel.Cultures, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:LanguageInfo}">
                        <Border Grid.Row="0"
                                Padding="10"
                                Margin="0,1,0,0"
                                Background="{StaticResource DefaultBrush}"
                                CornerRadius="4"
                                Cursor="Hand"
                                Style="{StaticResource ToDarkAnimatedBorder}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ViewModel.SetLanguageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                           CommandParameter="{Binding CultureId}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding ShortName}"
                                       Foreground="#eee"
                                       HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>

</UserControl>