Chrome.Views/ShellUserControls/LanguageUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.LanguageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Chrome.Models;assembly=Chrome.Models">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid x:Name="LanguageInfosGrid"
          Width="42">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="LanguageInfosGrid"
                                         Storyboard.TargetProperty="Width"
                                         To="120"
                                         Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="LanguageInfosGrid"
                                         Storyboard.TargetProperty="Width"
                                         To="42"
                                         Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{StaticResource DefaultBrush}"
                BorderBrush="{StaticResource HoverBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Margin="1"
                ToolTip="{Loc ChooseLanguage}"
                Cursor="Hand"
                VerticalAlignment="Top"
                Width="40"
                Height="38"
                Style="{StaticResource ToLightAnimatedBorder}">
            <materialDesign:PackIcon Kind="Translate"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="20"
                                     Width="20"
                                     Background="#03000000">
                <materialDesign:PackIcon.Foreground>
                    <SolidColorBrush x:Name="MyBrush1"
                                     Color="{StaticResource LightHoverColor}" />
                </materialDesign:PackIcon.Foreground>
                <materialDesign:PackIcon.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MyBrush1"
                                                Storyboard.TargetProperty="Color"
                                                From="{StaticResource LightHoverColor}"
                                                To="{StaticResource LightColor}"
                                                Duration="0:0:.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MyBrush1"
                                                Storyboard.TargetProperty="Color"
                                                From="{StaticResource LightColor}"
                                                To="{StaticResource LightHoverColor}"
                                                Duration="0:0:.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </materialDesign:PackIcon.Triggers>
            </materialDesign:PackIcon>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="0"
                Background="{StaticResource HoverBrush}"
                CornerRadius="6"
                Padding="4"
                Margin="5,0,0,0">
            <ItemsControl ItemsSource="{Binding}"
                          DataContext="{Binding ViewModel.Cultures, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:LanguageInfo}">
                        <Border Grid.Row="0"
                                Padding="10"
                                Margin="0,1,0,0"
                                Background="{StaticResource HoverBrush}"
                                CornerRadius="4"
                                Cursor="Hand"
                                Style="{StaticResource ToDarkAnimatedBorder}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                        Command="{Binding ViewModel.SetLanguageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding CultureId}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding ShortName}"
                                       Foreground="{StaticResource ForegroundBrush}"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>

</UserControl>