Chrome.Views/ShellUserControls/SearchBarUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.SearchBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500"
             Visibility="Collapsed">
    <Border Background="#444444"
            BorderBrush="Transparent"
            CornerRadius="12,0,0,12"
            HorizontalAlignment="Right"
            Width="300"
            Padding="10">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="101*" />
                <RowDefinition Height="133*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="BtnCloseSideBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Width="30"
                    Height="30"
                    BorderBrush="{StaticResource DefaultBackground}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Background="Transparent"
                    MouseLeftButtonUp="ToggleSideBar">
                <TextBlock Foreground="{StaticResource DefaultBackground}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0 5,0,0"
                           Padding="0">
                    ✖
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Foreground="#fff"
                       Padding="3,0,0,0"
                       Margin="0,0,0,50"
                       Grid.RowSpan="2">
                Suchbegriff eingeben...
            </TextBlock>
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource DefaultBackground}"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="0,10,0,44"
                    Padding="10,8"
                    Height="40"
                    Grid.RowSpan="2">
                <TextBox Background="Transparent"
                         BorderBrush="Transparent"
                         Foreground="#fff"
                         VerticalContentAlignment="Center" />
            </Border>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Content="Suche starten"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Grid.RowSpan="2" />
            <Border Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource DefaultBackground}"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="4"
                    Grid.RowSpan="2"
                    Margin="0,10,0,0">
                <ListView Margin="10"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          Foreground="#fff">
                    <ListViewItem>Suchbegriff 1</ListViewItem>
                    <ListViewItem>Suchbegriff 2</ListViewItem>
                    <ListViewItem>Suchbegriff 3</ListViewItem>
                    <ListViewItem>Suchbegriff 4</ListViewItem>
                    <ListViewItem>Suchbegriff 5</ListViewItem>
                    <ListViewItem>Suchbegriff 6</ListViewItem>
                    <ListViewItem>Suchbegriff 7</ListViewItem>
                </ListView>
            </Border>
        </Grid>
    </Border>
</UserControl>