Chrome.Views/ShellUserControls/SearchUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="500"
             DataContext="{Binding}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>

    <Border CornerRadius="6">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{StaticResource HoverBrush}"
                        BorderBrush="{StaticResource TransparentBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Padding="10,6"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Width="250"
                        Visibility="{Binding ViewModel.CanSearch, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBox Background="{StaticResource TransparentBrush}"
                             BorderBrush="{StaticResource TransparentBrush}"
                             Foreground="{StaticResource ForegroundBrush}"
                             VerticalContentAlignment="Center"
                             Text="{Binding ViewModel.SearchFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="40"
                        Height="38"
                        BorderThickness="1"
                        BorderBrush="{StaticResource HoverBrush}"
                        CornerRadius="4"
                        Background="{StaticResource DefaultBrush}"
                        ToolTip="{Loc ShowSearchArea}"
                        Cursor="Hand"
                        Style="{StaticResource ToLightAnimatedBorder}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction
                                Command="{Binding ViewModel.ToggleSearchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon Kind="Magnify"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Height="20"
                                             Width="20"
                                             Background="#03000000">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush x:Name="MyBrush1"
                                             Color="{StaticResource LightHoverColor}" />
                        </materialDesign:PackIcon.Foreground>
                        <materialDesign:PackIcon.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MyBrush1"
                                                        Storyboard.TargetProperty="Color"
                                                        From="{StaticResource LightHoverColor}"
                                                        To="{StaticResource LightColor}"
                                                        Duration="0:0:.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MyBrush1"
                                                        Storyboard.TargetProperty="Color"
                                                        From="{StaticResource LightColor}"
                                                        To="{StaticResource LightHoverColor}"
                                                        Duration="0:0:.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </materialDesign:PackIcon.Triggers>
                    </materialDesign:PackIcon>
                </Border>
            </Grid>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource HoverBrush}"
                    BorderBrush="{StaticResource TransparentBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="0,10,0,0"
                    MaxHeight="300"
                    Visibility="{Binding ViewModel.SearchFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <ListView Margin="10"
                          Background="{StaticResource TransparentBrush}"
                          BorderBrush="{StaticResource TransparentBrush}"
                          Foreground="{StaticResource ForegroundBrush}"
                          ItemsSource="{Binding ViewModel.FilteredItems, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </Border>
        </Grid>
    </Border>
</UserControl>