Chrome.Views/ShellUserControls/SearchUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             DataContext="{Binding}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>

    <Border CornerRadius="6">
        <Grid HorizontalAlignment="Right"
              MinWidth="250"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{StaticResource DefaultBrush}"
                        BorderBrush="{StaticResource TransparentBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="10,0,10,0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Visibility="{Binding ViewModel.CanSearch, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBox Background="{StaticResource TransparentBrush}"
                             BorderBrush="{StaticResource TransparentBrush}"
                             Foreground="{StaticResource ForegroundBrush}"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="{Loc SearchPlaceholder}"
                             Text="{Binding ViewModel.SearchFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="28"
                        Height="28"
                        BorderThickness="1"
                        Background="{StaticResource DefaultBrush}"
                        BorderBrush="{StaticResource ForegroundHoverBrush}"
                        CornerRadius="3"
                        ToolTip="{Loc ShowSearchArea}"
                        Cursor="Hand"
                        Style="{StaticResource ToLightAnimatedBorder}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction
                                Command="{Binding ViewModel.ToggleSearchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon Kind="Magnify"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Height="15"
                                             Width="15"
                                             Background="#03000000">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush x:Name="MyBrush1"
                                             Color="{StaticResource SecondaryHoverColor}" />
                        </materialDesign:PackIcon.Foreground>
                        <materialDesign:PackIcon.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MyBrush1"
                                                        Storyboard.TargetProperty="Color"
                                                        From="{StaticResource SecondaryHoverColor}"
                                                        To="{StaticResource SecondaryColor}"
                                                        Duration="0:0:.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MyBrush1"
                                                        Storyboard.TargetProperty="Color"
                                                        From="{StaticResource SecondaryColor}"
                                                        To="{StaticResource SecondaryHoverColor}"
                                                        Duration="0:0:.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </materialDesign:PackIcon.Triggers>
                    </materialDesign:PackIcon>
                </Border>
            </Grid>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource DefaultHoverBrush}"
                    BorderBrush="{StaticResource TransparentBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="2,10,2,0"
                    MaxHeight="300"
                    Visibility="{Binding ViewModel.SearchFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <Border.Effect>
                    <DropShadowEffect Color="{StaticResource SecondaryHoverColor}"
                                      ShadowDepth="0"
                                      Direction="0"
                                      BlurRadius="10" />
                </Border.Effect>
                <ListView Margin="10"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="{StaticResource TransparentBrush}"
                          BorderBrush="{StaticResource TransparentBrush}"
                          Foreground="{StaticResource ForegroundBrush}"
                          ItemsSource="{Binding ViewModel.SearchByFilteredItems, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Border>
</UserControl>