Chrome.Views/ShellUserControls/ShellContentUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.ShellContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shellUserControls="clr-namespace:Chrome.Views.ShellUserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
        <converters:ListToVisibilityConverter x:Key="ListToVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="{StaticResource DefaultBrush}"
            BorderBrush="{StaticResource TransparentBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Margin="1">
        <Grid Background="{StaticResource ContentRadialBackgroundBrush}">
            <shellUserControls:SideBarLeftUserControl HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" />

            <shellUserControls:LanguageUserControl HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="20,20,0,15" />

            <shellUserControls:CarouselUserControl HorizontalAlignment="Center"
                                                   VerticalAlignment="Top" />

            <shellUserControls:SideBarRightUserControl HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding ViewModel.Favorites, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ListToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <shellUserControls:SearchUserControl HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Margin="0,20,20,0" />

            <shellUserControls:SnackBarUserControl HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom" />

            <materialDesign:PackIcon Kind="ToggleSwitchOutline"
                                     Background="#03000000"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Height="24"
                                     Width="24"
                                     Margin="20,0,0,10"
                                     Padding="0"
                                     Cursor="Hand"
                                     ToolTip="{Loc HideStatusBar}"
                                     Visibility="{Binding ViewModel.IsBottomBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <materialDesign:PackIcon.Foreground>
                    <SolidColorBrush x:Name="MyBrush1"
                                     Color="{StaticResource PrimaryHoverColor}" />
                </materialDesign:PackIcon.Foreground>
                <materialDesign:PackIcon.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MyBrush1"
                                                Storyboard.TargetProperty="Color"
                                                From="{StaticResource PrimaryHoverColor}"
                                                To="{StaticResource SecondaryHoverColor}"
                                                Duration="0:0:.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MyBrush1"
                                                Storyboard.TargetProperty="Color"
                                                From="{StaticResource SecondaryHoverColor}"
                                                To="{StaticResource PrimaryHoverColor}"
                                                Duration="0:0:.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </materialDesign:PackIcon.Triggers>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction
                            Command="{Binding ViewModel.ToggleBottomBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="ToggleSwitchOffOutline"
                                     Background="#03000000"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Height="24"
                                     Width="24"
                                     Margin="20,0,0,10"
                                     Padding="0"
                                     Cursor="Hand"
                                     ToolTip="{Loc ShowStatusBar}"
                                     Visibility="{Binding ViewModel.IsBottomBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityReverseConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <materialDesign:PackIcon.Foreground>
                    <SolidColorBrush x:Name="MyBrush2"
                                     Color="{StaticResource PrimaryHoverColor}" />
                </materialDesign:PackIcon.Foreground>
                <materialDesign:PackIcon.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MyBrush2"
                                                Storyboard.TargetProperty="Color"
                                                From="{StaticResource PrimaryHoverColor}"
                                                To="{StaticResource SecondaryHoverColor}"
                                                Duration="0:0:.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MyBrush2"
                                                Storyboard.TargetProperty="Color"
                                                From="{StaticResource SecondaryHoverColor}"
                                                To="{StaticResource PrimaryHoverColor}"
                                                Duration="0:0:.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </materialDesign:PackIcon.Triggers>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction
                            Command="{Binding ViewModel.ToggleBottomBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>

        </Grid>

    </Border>
</UserControl>