Chrome.Views/ShellUserControls/ShellContentUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.ShellContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shellUserControls="clr-namespace:Chrome.Views.ShellUserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
        <converters:ListToVisibilityConverter x:Key="ListToVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="{StaticResource DefaultBrush}"
            BorderBrush="{StaticResource TransparentBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Margin="1">
        <Grid>
            <shellUserControls:SideBarLeftUserControl HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" />

            <shellUserControls:MainContentUserControl HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Margin="0,35,0,0" />


            <!--<shellUserControls:CarouselUserControl HorizontalAlignment="Center"
                                                   VerticalAlignment="Top" />-->

            <shellUserControls:SideBarRightUserControl HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding ViewModel.IsRightBarExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />


            <shellUserControls:MenuBarUserControl HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Top" />

            <shellUserControls:SnackBarUserControl HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom" />

            <Border Width="8"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource ForegroundHoverBrush}"
                    BorderThickness="1"
                    Background="{StaticResource DefaultBrush}"
                    CornerRadius="0,3,3,0"
                    Style="{StaticResource ToLightAnimatedBorder}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ViewModel.ToggleLeftSideBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               CommandParameter="{Binding }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="...."
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>

            <Border Width="8"
                    Height="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource ForegroundHoverBrush}"
                    BorderThickness="1"
                    Background="{StaticResource DefaultBrush}"
                    CornerRadius="3,0,0,3"
                    Style="{StaticResource ToLightAnimatedBorder}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ViewModel.ToggleRightSideBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               CommandParameter="{Binding }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="...."
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>

            <!--<Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="200"
                    Height="300"
                    BorderBrush="Red"
                    BorderThickness="1"
                    Margin="0,32,0,0"></Border>-->

        </Grid>

    </Border>
</UserControl>