Chrome.Views/ShellUserControls/SideBarUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.SideBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Width="46"
             DataContext="{Binding}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
    </UserControl.Resources>

    <Border Background="{StaticResource DefaultBrush}"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="4"
            Margin="1">
        <Grid>
            <!-- MAX 5 ITEMS -->
            <StackPanel Margin="0"
                        VerticalAlignment="Center">
                <Border Background="{StaticResource DefaultBrush}"
                        BorderBrush="{StaticResource DarkHoverBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand"
                        Style="{StaticResource ToLightAnimatedBorder}">
                    <materialDesign:PackIcon Kind="HomeOutline"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>
                <Border Background="{StaticResource DefaultBrush}"
                        BorderBrush="{StaticResource DarkHoverBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,6,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand"
                        Style="{StaticResource ToLightAnimatedBorder}">
                    <materialDesign:PackIcon Kind="CalendarMonthOutline"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>
                <Border Background="{StaticResource DefaultBrush}"
                        BorderBrush="{StaticResource DarkHoverBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,6,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand"
                        Style="{StaticResource ToLightAnimatedBorder}">
                    <materialDesign:PackIcon Kind="Cached"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>
                <Border Background="{StaticResource DefaultBrush}"
                        BorderBrush="{StaticResource DarkHoverBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,6,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand"
                        Style="{StaticResource ToLightAnimatedBorder}">
                    <materialDesign:PackIcon Kind="BellOutline"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>
                <Border Background="{StaticResource DefaultBrush}"
                        BorderBrush="{StaticResource DarkHoverBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,6,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand"
                        Style="{StaticResource ToLightAnimatedBorder}">
                    <materialDesign:PackIcon Kind="BankOutline"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>
            </StackPanel>

            <materialDesign:PackIcon Kind="ToggleSwitchOutline"
                                     Background="{StaticResource DefaultBrush}"
                                     Foreground="#ddd"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     Height="24"
                                     Width="24"
                                     Margin="4,0,4,10"
                                     Padding="0"
                                     Cursor="Hand"
                                     ToolTip="{Loc HideStatusBar}"
                                     Visibility="{Binding ViewModel.IsBottomBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ViewModel.ToggleBottomBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="ToggleSwitchOffOutline"
                                     Background="{StaticResource DefaultBrush}"
                                     Foreground="#ddd"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     Height="24"
                                     Width="24"
                                     Margin="4,0,4,10"
                                     Padding="0"
                                     Cursor="Hand"
                                     ToolTip="{Loc ShowStatusBar}"
                                     Visibility="{Binding ViewModel.IsBottomBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityReverseConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ViewModel.ToggleBottomBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>

        </Grid>
    </Border>
</UserControl>