Chrome.Views/ShellUserControls/SideBarRightUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.SideBarRightUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Chrome.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
        <converters:BoolToSideBarWidthConverter x:Key="BoolToSideBarWidthConverter" />
    </UserControl.Resources>

    <Border Background="{StaticResource DefaultBrush}"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="4"
            Margin="1"
            Width="{Binding ViewModel.IsRightBarExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToSideBarWidthConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <Grid>
            <materialDesign:PackIcon Kind="ChevronDoubleLeft"
                                     Background="{StaticResource DefaultBrush}"
                                     Foreground="#a9a9"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="24"
                                     Width="24"
                                     Margin="8,10,4,0"
                                     Padding="0"
                                     Cursor="Hand"
                                     ToolTip="Expand"
                                     Visibility="{Binding ViewModel.IsRightBarExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityReverseConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ViewModel.ToggleRightBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="ChevronDoubleRight"
                                     Background="{StaticResource DefaultBrush}"
                                     Foreground="#a9a9"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="24"
                                     Width="24"
                                     Margin="8,10,4,0"
                                     Padding="0"
                                     Cursor="Hand"
                                     ToolTip="Expand"
                                     Visibility="{Binding ViewModel.IsRightBarExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ViewModel.ToggleRightBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>

            <ItemsControl ItemsSource="{Binding ViewModel.Favorites, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource DefaultBrush}"
                                BorderBrush="#666"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                Height="32"
                                Cursor="Hand"
                                Style="{StaticResource ToLightAnimatedBorder}"
                                ToolTip="{Binding Header}">
                            <materialDesign:PackIcon Kind="Star"
                                                     Foreground="#666"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Height="20"
                                                     Width="20" 
                                                     Margin="6,0,0,0"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Border>
</UserControl>