Chrome.Views/ShellUserControls/SideBarUserControl.xaml

<UserControl x:Class="Chrome.Views.ShellUserControls.SideBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="46"
             DataContext="{Binding}">
    <Border Background="{StaticResource DefaultBackground}"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="4"
            Margin="1">
        <Grid>
            <StackPanel Margin="0"
                        VerticalAlignment="Center">
                <Border Background="{StaticResource DefaultBackground}"
                        BorderBrush="#666666"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkHoverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="HomeOutline"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>
                <Border Background="{StaticResource DefaultBackground}"
                        BorderBrush="#666666"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,6,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkHoverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="CalendarMonthOutline"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>
                <Border Background="{StaticResource DefaultBackground}"
                        BorderBrush="#666666"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,6,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkHoverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="Cached"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>
                <Border Background="{StaticResource DefaultBackground}"
                        BorderBrush="#666666"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,6,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkHoverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="BellOutline"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>
                <Border Background="{StaticResource DefaultBackground}"
                        BorderBrush="#666666"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,6,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkHoverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="BankOutline"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>
                <Border Background="{StaticResource DefaultBackground}"
                        BorderBrush="#666666"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4,6,4,0"
                        HorizontalAlignment="Stretch"
                        Height="32"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkHoverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource DarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="Apps"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="20"
                                             Width="20" />
                </Border>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>