Chrome.Starter/App.xaml

<Application x:Class="Chrome.Starter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="LightBlue"
                                             SecondaryColor="LightGreen" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- METRO COLORS -->
            <Color x:Key="MetroBlueColor">#002D72</Color>
            <Color x:Key="MetroYellowColor">#FFE500</Color>
            <Color x:Key="NoColor">#00000000</Color>

            <SolidColorBrush x:Key="MetroBlueBrush"
                             Color="{StaticResource MetroBlueColor}" />
            <SolidColorBrush x:Key="MetroYellowBrush"
                             Color="{StaticResource MetroYellowColor}" />
            <SolidColorBrush x:Key="TransparentBrush"
                             Color="{StaticResource NoColor}" />

            <!-- MATERIAL PRIMARY HUES -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#5495ff" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="#3B71CA" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="#234c8f" />

            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                             Color="#000000" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="#FBFBFB" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                             Color="#FBFBFB" />

            <!-- MATERIAL SECONDARY HUES -->
            <SolidColorBrush x:Key="SecondaryHueLightBrush"
                             Color="#D0D7E4" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush"
                             Color="#9FA6B2" />
            <SolidColorBrush x:Key="SecondaryHueDarkBrush"
                             Color="#707783" />

            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush"
                             Color="#000000" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                             Color="#212121" />
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush"
                             Color="#FFFFFF" />

            <!-- SCROLL BARS -->
            <Style x:Key="ScrollThumbs"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                        CornerRadius="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="Auto"
                                        Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                         Value="Horizontal">
                                    <Setter TargetName="Rectangle1"
                                            Property="Width"
                                            Value="Auto" />
                                    <Setter TargetName="Rectangle1"
                                            Property="Height"
                                            Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollBar}"
                   TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="false" />
                <Setter Property="Foreground"
                        Value="#8C8C8C" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Width"
                        Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                                  Width="8"
                                  Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       Grid.Row="0"
                                       IsDirectionReversed="true"
                                       Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Background="{TemplateBinding Foreground}"
                                               Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp"
                                                      Command="ScrollBar.PageDownCommand"
                                                      Opacity="0"
                                                      Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown"
                                                      Command="ScrollBar.PageUpCommand"
                                                      Opacity="0"
                                                      Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb"
                                         Property="IsMouseOver"
                                         Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb"
                                            Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb"
                                         Property="IsDragging"
                                         Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}"
                                            TargetName="Thumb"
                                            Property="Background" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter TargetName="Thumb"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                            Value="Auto" />
                                    <Setter Property="Height"
                                            Value="8" />
                                    <Setter TargetName="Thumb"
                                            Property="Tag"
                                            Value="Horizontal" />
                                    <Setter TargetName="PageDown"
                                            Property="Command"
                                            Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp"
                                            Property="Command"
                                            Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- ******************   LIGHT THEME   *************************** -->

            <Color x:Key="PrimaryColor">#fff</Color>
            <Color x:Key="PrimaryHoverColor">#eeeeee</Color>
            <Color x:Key="SecondaryColor">#212121</Color>
            <Color x:Key="SecondaryHoverColor">#444444</Color>
            <Color x:Key="DefaultBackgroundTransparentColor">#03000000</Color>
            <Color x:Key="CloseColor">red</Color>

            <SolidColorBrush x:Key="DefaultBrush"
                             Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="DefaultHoverBrush"
                             Color="{StaticResource PrimaryHoverColor}" />
            <SolidColorBrush x:Key="ForegroundBrush"
                             Color="{StaticResource SecondaryColor}" />
            <SolidColorBrush x:Key="ForegroundHoverBrush"
                             Color="{StaticResource SecondaryHoverColor}" />
            <SolidColorBrush x:Key="DefaultBackgroundTransparentBrush"
                             Color="{StaticResource DefaultBackgroundTransparentColor}" />

            <Style TargetType="Border"
                   x:Key="ToDarkAnimatedBorder">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.25"
                                                             Value="{StaticResource PrimaryColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.25"
                                                             Value="{StaticResource PrimaryHoverColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border"
                   x:Key="ToLightAnimatedBorder">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.25"
                                                             Value="#cccccc" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.25"
                                                             Value="{StaticResource PrimaryColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border"
                   x:Key="ToDarkerAnimatedBorder">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.25"
                                                             Value="#cccccc" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.25"
                                                             Value="#eee" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="UserControlTemplate"
                             TargetType="{x:Type UserControl}">
                <Border x:Name="WindowRoot"
                        BorderThickness=".8"
                        BorderBrush="#212121"
                        Background="#eee">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <b:InvokeCommandAction Command="{Binding ViewModel.ActivateWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseLeave">
                            <b:InvokeCommandAction Command="{Binding ViewModel.LeaveWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- LOGO -->
                            <!--<Border Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="1,1,0,0"
                                    Background="{StaticResource MetroBlueBrush}">
                                <Border BorderBrush="{StaticResource TransparentBrush}"
                                        HorizontalAlignment="Stretch"
                                        Width="28"
                                        Height="16">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Text="M"
                                               Foreground="{StaticResource MetroYellowBrush}"
                                               FontSize="12"
                                               FontWeight="Bold" />
                                </Border>
                            </Border>-->

                            <!-- TITLE BAR -->
                            <Border x:Name="PART_TitleBar"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="0"
                                    Cursor="Hand"
                                    Background="#03000000">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDown">
                                        <b:InvokeCommandAction Command="{Binding ViewModel.DragStartWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                               PassEventArgsToCommand="True"/>
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="MouseDown">
                                        <b:InvokeCommandAction Command="{Binding ViewModel.DragStopWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                               PassEventArgsToCommand="True"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding ViewModel.WindowTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           Foreground="{StaticResource ForegroundBrush}"
                                           Margin="10,0,0,0" />
                            </Border>
                            <Border Grid.Column="2"
                                    Grid.Row="0"
                                    CornerRadius="0,4,0,0"
                                    MinWidth="100"
                                    Padding="2"
                                    Background="#eee">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">

                                    <!-- MINIMIZE -->
                                    <Border Background="#eee"
                                            Width="36"
                                            Margin="0,0,1,0"
                                            Padding="0,10,0,9"
                                            ToolTip="{Loc MinimizeWindow}"
                                            Cursor="Hand"
                                            Style="{StaticResource ToDarkerAnimatedBorder}">
                                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                                 Foreground="#ddd"
                                                                 VerticalAlignment="Bottom"
                                                                 Width="10"
                                                                 Height="1.5"
                                                                 HorizontalAlignment="Center"
                                                                 Background="{StaticResource ForegroundHoverBrush}"
                                                                 Padding="0"
                                                                 Margin="0" />
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                <b:InvokeCommandAction Command="{Binding ViewModel.MinimizeWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Border>

                                    <!-- MAXIMIZE -->
                                    <Border Background="#eee"
                                            Width="36"
                                            Margin="0,0,1,0"
                                            Padding="0,5"
                                            Cursor="Hand"
                                            ToolTip="{Loc MaximizeWindow}"
                                            Style="{StaticResource ToDarkerAnimatedBorder}">
                                        <Grid>
                                            <materialDesign:PackIcon Kind="WindowMaximize"
                                                                     Foreground="{StaticResource ForegroundHoverBrush}"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Width="16"
                                                                     Height="16" />
                                            <!--<materialDesign:PackIcon Kind="WindowRestore"
                                                                     Foreground="#ddd"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Width="25"
                                                                     Height="25"
                                                                     Visibility="{Binding ViewModel.CurrentWindowState, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource WindowStateToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />-->
                                        </Grid>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                <b:InvokeCommandAction Command="{Binding ViewModel.MaximizeWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Border>

                                    <!-- CLOSE -->
                                    <Border Background="#eee"
                                            Width="36"
                                            Padding="0,5"
                                            ToolTip="{Loc CloseWindow}"
                                            Cursor="Hand">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                            Value="{StaticResource CloseColor}" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                            Value="#eee" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <materialDesign:PackIcon Kind="WindowClose"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"
                                                                 Width="16"
                                                                 Height="16"
                                                                 Background="#03000000">
                                            <materialDesign:PackIcon.Foreground>
                                                <SolidColorBrush x:Name="MyBrush1"
                                                                 Color="{StaticResource SecondaryHoverColor}" />
                                            </materialDesign:PackIcon.Foreground>
                                            <materialDesign:PackIcon.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="MyBrush1"
                                                                            Storyboard.TargetProperty="Color"
                                                                            From="{StaticResource SecondaryHoverColor}"
                                                                            To="{StaticResource PrimaryHoverColor}"
                                                                            Duration="0:0:.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="MyBrush1"
                                                                            Storyboard.TargetProperty="Color"
                                                                            From="{StaticResource PrimaryHoverColor}"
                                                                            To="{StaticResource SecondaryHoverColor}"
                                                                            Duration="0:0:.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </materialDesign:PackIcon.Triggers>
                                        </materialDesign:PackIcon>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                <b:InvokeCommandAction Command="{Binding ViewModel.CloseWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Border>

                                </StackPanel>
                            </Border>

                        </Grid>

                        <!-- CONTENT -->
                        <ContentPresenter Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />

                        <!-- BOTTOM BAR -->
                        <Border Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="0"
                                CornerRadius="0,0,4,4">
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="I'm a status bar"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource ForegroundBrush}" />

                                <!-- RESIZING HANDLERS -->
                                <Border x:Name="MarkerRightBottom"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Width="10"
                                        Height="10"
                                        Background="#03000000"
                                        Cursor="SizeNWSE">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDown">
                                            <b:InvokeCommandAction Command="{Binding ViewModel.MarkerActivateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                   CommandParameter="BR" />
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="MouseLeave">
                                            <b:InvokeCommandAction Command="{Binding ViewModel.MarkerDeactivateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                   CommandParameter="BR" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Border>
                                <Border x:Name="MarkerLeftBottom"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Width="10"
                                        Height="10"
                                        Background="#03000000"
                                        Cursor="SizeNESW">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDown">
                                            <b:InvokeCommandAction Command="{Binding ViewModel.MarkerActivateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                   CommandParameter="BL" />
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="MouseLeave">
                                            <b:InvokeCommandAction Command="{Binding ViewModel.MarkerDeactivateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                   CommandParameter="BL" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Border>

                            </Grid>
                        </Border>

                        <!-- RESIZING HANDLERS -->
                        <Border x:Name="MarkerLeftTop"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="10"
                                Height="10"
                                Background="#03000000"
                                Cursor="SizeNWSE">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding ViewModel.MarkerActivateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                           CommandParameter="TL"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeave">
                                    <b:InvokeCommandAction Command="{Binding ViewModel.MarkerDeactivateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                           CommandParameter="TL"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Border>
                        <Border x:Name="MarkerRightTop"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="10"
                                Height="10"
                                Background="#03000000"
                                Cursor="SizeNESW">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding ViewModel.MarkerActivateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                           CommandParameter="TR" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeave">
                                    <b:InvokeCommandAction Command="{Binding ViewModel.MarkerDeactivateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                           CommandParameter="TR" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Border>
                        
                    </Grid>
                </Border>
            </ControlTemplate>
            <Style x:Key="SkinUserControlStyle"
                   TargetType="UserControl">
                <Setter Property="Width"
                        Value="600" />
                <Setter Property="Height"
                        Value="300" />
                <Setter Property="Template"
                        Value="{StaticResource UserControlTemplate}" />
            </Style>

            <RadialGradientBrush x:Key="ContentRadialBackgroundBrush"
                                 GradientOrigin="0.5,0.5"
                                 Center="0.5,0.5"
                                 RadiusX="0.5"
                                 RadiusY="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#444444"
                                  Offset="0.0" />
                    <GradientStop Color="#999999"
                                  Offset="0.2" />
                    <GradientStop Color="#fbfbfb"
                                  Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>

        </ResourceDictionary>

    </Application.Resources>
</Application>