Chrome.Views/ShellView.xaml

<base:ShellBaseWindow x:Class="Chrome.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:shellUserControls="clr-namespace:Chrome.Views.ShellUserControls"
                      xmlns:base="clr-namespace:Chrome.Views.Base"
                      xmlns:views="clr-namespace:Chrome.Views"
                      mc:Ignorable="d"
                      Title="METRO CRM - Light"
                      WindowStyle="None"
                      BorderThickness="1"
                      MinHeight="800"
                      MinWidth="1400"
                      WindowStartupLocation="CenterScreen"
                      AllowsTransparency="True"
                      ResizeMode="{Binding ResizeMode}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#1A0000ff"
                          Offset="0.0" />

            <GradientStop Color="#1Affd700"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Blue"
                          Offset="0.0" />

            <GradientStop Color="Gold"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CaptionHeight="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource TransparentBrush}">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <shellUserControls:TopLeftBrandUserControl x:Name="TopLeftBrandUserControl"
                                                       Grid.Row="0"
                                                       Grid.Column="0" />
            <shellUserControls:TopBarUserControl x:Name="TopBarUserControl"
                                                 Grid.Row="0"
                                                 Grid.Column="1" />
            <shellUserControls:SideBarUserControl x:Name="SideBarUserControl"
                                                  Grid.Row="1"
                                                  Grid.Column="0" />
            <shellUserControls:ShellContentUserControl x:Name="ContentUserControl"
                                                       Grid.Row="1"
                                                       Grid.Column="1" />
            <shellUserControls:BottomLeftLanguageUserControl x:Name="BottomLeftLanguageUserControl"
                                                       Grid.Row="2"
                                                       Grid.Column="0" />
            <shellUserControls:BottomBarUserControl x:Name="BottomBarUserControl"
                                                    Grid.Row="2"
                                                    Grid.Column="1" />
        </Grid>
    </Grid>
</base:ShellBaseWindow>