Chrome.Views/ShellView.xaml

<Window x:Class="Chrome.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shellUserControls="clr-namespace:Chrome.Views.ShellUserControls"
        mc:Ignorable="d"
        Title="METRO CRM - Light"
        WindowStyle="None"
        Background="#80333333"
        BorderThickness="1"
        Height="800"
        Width="1400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="{Binding ResizeMode}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CaptionHeight="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource TransparentBrush}">

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <shellUserControls:TopBarUserControl Grid.Row="0"
                                                 Grid.Column="1" />

            <shellUserControls:SideBarUserControl Grid.Row="0"
                                                  Grid.Column="0"
                                                  Grid.RowSpan="3"
                                                  Margin="1" />

            <shellUserControls:ShellContentUserControl Grid.Row="1"
                                                       Grid.Column="1" />

            <shellUserControls:BottomBarUserControl Grid.Row="2"
                                                    Grid.Column="1" />

        </Grid>

        <shellUserControls:SearchBarUserControl />
        <shellUserControls:SearchBarHandleUserControl />

    </Grid>
</Window>